<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IWcfDianCustomerServices">
          <security mode="TransportWithMessageCredential">
            <transport clientCredentialType="None" />
            <message clientCredentialType="Certificate" algorithmSuite="Basic256Sha256Rsa15"
              establishSecurityContext="false" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://vpfe-hab.dian.gov.co/WcfDianCustomerServices.svc"
        binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IWcfDianCustomerServices"
        contract="DianServices.IWcfDianCustomerServices" name="WSHttpBinding_IWcfDianCustomerServices" />
    </client>
  </system.serviceModel>
</configuration>
